# This is a basic workflow to help you get started with Actions

name: Lex-Chatbot-Demo-Site-CICD

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      # Push events on master branch
      - master
      - 'feature/chat-*'
  pull_request:
    branches:
      # Push events on master branch
      - master

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  S3Deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
  
      - name: Extract branch name
        shell: bash
        run: echo "::set-env name=BRANCH::$(echo ${GITHUB_REF#refs/heads/} | sed 's/\//_/g')"

      # Update static S3 site for chatbot testing
      - name: S3 Dev Deploy
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: 'StaticUITestSite' 
      
      - name: S3 DevOps Deploy
        uses: jakejarvis/s3-sync-action@v0.5.1
        with:
          args: --delete
        env:
          AWS_S3_BUCKET: devops.chatbot.tedevops.com
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          SOURCE_DIR: 'StaticUITestSite' 

      # - name: Slack Notification
      #   uses: rtCamp/action-slack-notify@master
      #   env:
      #     SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      #     SLACK_CHANNEL: ci-cd-notifications
      #     SLACK_USERNAME: GitHubActions
      #     SLACK_TITLE: Lex-Chatbot-CICD
      #     SLACK_MESSAGE: > 
      #       Build finished for branch ${GITHUB_REF#refs/heads/}

      - name: Slack notification Failure
        if: failure()
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        uses: cemkiy/action-slacker@master
        with:
          channel: 'ci-cd-notifications'
          icon_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Slack_Icon.png/220px-Slack_Icon.png'
          username: 'GitHub Actions'
          text: 'Action for $BRANCH failed'
          image_url: 'htthttps://github.com/AlieraHealthcare/amazon-connect-lex-chat-ui/workflows/Lex-Chatbot-Demo-Site-CICD/badge.svg'

      - name: Slack notification Success
        if: success()
        env:
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        uses: cemkiy/action-slacker@master
        with:
          channel: 'ci-cd-notifications'
          icon_url: 'https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Slack_Icon.png/220px-Slack_Icon.png'
          username: 'GitHub Actions'
          text: 'Action for $BRANCH succeeded'
          image_url: 'https://github.com/AlieraHealthcare/amazon-connect-lex-chat-ui/workflows/Lex-Chatbot-Demo-Site-CICD/badge.svg'
